<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sharingapp">
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoginActivity"
            android:label="@string/title_activity_login"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/title_activity_main"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddItemActivity" />
        <activity android:name=".EditItemActivity" />
        <activity android:name=".EditUserActivity" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".ViewItemActivity" />
        <activity
            android:name=".ViewItemBidsActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ViewUserActivity" />
        <activity android:name=".BorrowedItemsActivity"></activity>
    </application>

</manifest>